<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CNIT 133 Homework - Homework 3 - Functions">
    <title>CNIT 133 Homework 3 - Functions</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: blue;
            padding: 10px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Center vertically within the viewport */
        }
        
        p {
            margin: 20px 0;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        a.extra-credit {
            background-color: #967bb6; /* Use a different background color for Extra Credit link */
        }
        
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>CNIT 133 Homework 3 - Functions</h1>
    </header>
    
    <main class="center-content">
        <p><a href="part1.html">Part 1</a> - Within, is the first homework assisgnment.</p>
        <p><a href="part2.html">Part 2</a> - Within, is the second homework assignment.</p>
        <p><a href="extra_credit.html" class="extra-credit">Extra Credit</a> - Within, is the extra credit for homework #3.</p>
        <p><a href="homework1.html">Go back to the main page of the course (Homework 1)</a></p>
    </main>
</body>
</html>

